#heading{
  text-align: center;
  background-image: linear-gradient(to right, black, lightyellow, black);
}

#list{
  border: 2px solid silver;
  border-radius: 8px;
  background-image: linear-gradient(to right, black, lightyellow, black);
  
  width: 60%;
  margin-left: 20%;
  
}

.list{
  margin-left: 30%;
}

.lists{
  padding-left: 15%;
}

#lorem{
  border: 2px solid silver;
  border-radius: 8px;
  background-image: linear-gradient(to right, black, lightyellow, black);
  display: flex;
  flex-wrap: wrap; 
}

.lorem{
  padding-left: 5px;
  padding-right: 10px;
  width: 30%;
  border: 2px solid black;
  border-radius: 5px;
  margin-left: 1.3%;
  text-align: justify;
  font-size: small;
  font-weight: bold;
}

.lastLorem{
  margin-left: 34.1%;
    margin-right: 34.1%;
}

#heading-2{
  text-align: center;
  background-image: linear-gradient(to right, black, lightyellow, black);
  text-decoration: underline;
  
}

#heading-align{
  position: relative;
  bottom: 4px;
}

#flex{
  border: 2px solid silver;
  border-radius: 8px;
  background-image: radial-gradient(circle, black, lightyellow, black);
  display: flex;
  text-align: center;

}

.inside-flex{
  border: 2px solid silver;
  border-radius: 8px;
  background-image: linear-gradient(to right, black, lightyellow, black);
  width: 20%;
  margin-left: 3.8%;
  margin-top: 5%; 
  margin-bottom: 5%;
}

#last-div{
  border: 2px solid silver;
  display: grid;
  width: auto;
  grid-template-columns: 27% 27% 27% 10%;
  grid-template-rows: 10% 18% auto 6%; 

  grid-gap: 3% 3%
  


}

#item-1{
  text-align: center;
  background-image: linear-gradient(to right, black, lightyellow, black);
  position: relative;
}


.item-1{
  position: relative;
  bottom: 20px;
}


#item-2{
   
  background-image: linear-gradient(to right, black, lightyellow, black);
  text-align: center;
  font-size: large;
  font-weight: bold;
  
}


#item-3{
   
  background-image: linear-gradient(to right, black, lightyellow, black);
  font-size: x-large;
  font-weight: bold;
  
  
}



#item-4{
    
  background-image: linear-gradient(to right, black, lightyellow, black);
  font-size: medium;
  font-weight: bold;
 
  
}


#item-5{
  background-image: linear-gradient(to right, black, lightyellow, black);
  font-size: smaller;
  
}

#item-6{
  background-image: linear-gradient(to right, black, lightyellow, black);
  font-weight: bold;
  font-size: 100%;
  
}

#item-7{
  text-align: center;
  background-image: linear-gradient(to right, black, lightyellow, black);
  position: relative;
  
}

.item-7{
  position: relative;
  bottom: 16px;
  
}


 .para{
  margin-top: 0px;
  margin-bottom: 1px;
}  

/* #item-1{
  grid-column-start: 1;
  grid-column-end: 5;
} */

#item-1{
  grid-column: 1 / -1;
}

#item-2{
  grid-column: 1 / 2;
}

#item-3{
  grid-column: 2 / 3;
}

#item-4{
  grid-column: 3 / 4;
}

#item-5{
  grid-column: 4 / 5;
}

#item-5{
  grid-row: 2 / 4;
}

#item-6{
  grid-column: 1 / 4;
}

#item-7{
  grid-column: 1 / -1;
}

@media (max-width: 1161px) {
  #item-3,#item-2,#item-6{

    padding-top: 15px;
      font-size: 8px;
      font-weight: bolder;
  }

  #item-5{
    font-size: 5px;
  }

  #item-4{
    font-size: 8px;
      font-weight: bolder;
  }
}

